<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Etui - playground</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: monospace;
                overflow: hidden;
                user-select: none;
            }

            canvas {
                margin: 0px;
                padding: 0px;
            }

            .tool_panel {
                position: absolute;
                top: 10px;
                left: 10px;
                border-radius: 4px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 8px;
                background-color: white;
            }

            .tool_header {
                font-weight: bold;
                margin-top: 8px;
            }

            .tool {
                cursor: pointer;
            }

            .tool.--selected {
                text-decoration: underline;
            }

            .settings_panel {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 300px;
                border-radius: 4px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 8px;
                background-color: white;

                display: grid;
                gap: 1rem; /* Space between rows */
                margin: 0 auto; /* Center panel */
            }

            .settings_row {
                display: grid;
                grid-template-columns: 1fr 2fr; /* Labels take 1 fraction, inputs take 2 fractions */
                align-items: center; /* Align label and input vertically */
            }

            .settings_header {
                font-weight: bold;
                cursor: pointer;
            }

            input[type="checkbox"] {
                justify-self: start;
            }
        </style>
    </head>
    <body>
        <script type="module" src="/src/main.ts"></script>
        
    </body>
</html>
